<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Oracle Data File - TEXT</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXG7TQMK90"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-TXG7TQMK90', { 'anonymize_ip': false });
}
</script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="TEXT" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">TEXT</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Oracle Data File</h1>
			
		</header><div class="content post__content clearfix">
			<p>在ORACLE中，数据库是由实例和物理存储结构组成的，物理存储结构是指存储在磁盘上的物理文件，包括数据文件(data file)、控制文件(control file)、重做日志(online redo log)、参数文件(spfile/pfile)、警告日志(alert log)、跟踪文件(trace file)等众多作用不同的文件组成</p>
<h1 id="bigfile-tablespaces">Bigfile Tablespaces</h1>
<p>使用32位来存储block号，大小为(2^32-1)*32K = 128T(Oracle最大支持block为32k)</p>
<h2 id="创建">创建</h2>
<pre><code>CREATE BIGFILE TABLESPACE bigtbs 
    DATAFILE '/u02/oracle/data/bigtbs01.dbf' SIZE 50G
</code></pre><pre><code>ALERT BIGFILE TABLESPACE bigtbs 
    ADD DATAFILE '/u02/oracle/data/bigtbs01.dbf' SIZE 50G AUTOEXTEND ON NEXT 5G MAXSIZE 100G;
</code></pre><p>SIZE可以是kilobytes (K), megabytes (M), gigabytes (G), or terabytes (T).</p>
<p>如果创建表空间的类型是大文件表空间，则不需要指定BIGFILE参数。</p>
<p>是不是大文件表空间可通过DBA_TABLESPACES/USER_TABLESPACES/V$TABLESPACE表的BIGFILE字段查看</p>
<pre><code>SELECT TABLESPACE_NAME, BIGFILE FROM DBA_TABLESPACES;

TABLESPACE_NAME             BIGFILE
SYSTEM                      NO
SYSAUX                      NO
UNDOTBS1                    NO
TEMP                        NO
USERS                       NO
TIEAF_CUS                   NO
TIEAF_TEMP                  NO
TIEAF_TEST1                 NO
TIEAF_SYS                   NO
CWR_ATTENDANCE_SERVICE      NO
TBS_TICWR                   NO
</code></pre><h2 id="修改">修改</h2>
<pre><code>ALERT DATABASE 
    DATAFILE '/u02/oracle/data/bigtbs01.dbf' AUTOEXTEND ON MAXSIZE UNLIMITED;
</code></pre><p><strong>MAXSIZE UNLIMITED</strong>即为最大值</p>
<h1 id="smallfile-tablespaces">Smallfile Tablespaces</h1>
<p>使用22位来存储block号，大小为(2^22-1)*32K = 128G(Oracle最大支持block为32k)</p>
<h2 id="创建-1">创建</h2>
<pre><code>CREATE SMALLFILE TABLESPACE smalltbs 
    DATAFILE '/u02/oracle/data/smalltbs01.dbf' SIZE 10G
</code></pre><pre><code>ALERT SMALLFILE TABLESPACE smalltbs 
    ADD DATAFILE '/u02/oracle/data/smalltbs01.dbf' SIZE 1G AUTOEXTEND ON NEXT 5M MAXSIZE 10G;
</code></pre><p>SIZE可以是kilobytes (K), megabytes (M), gigabytes (G), or terabytes (T).</p>
<h2 id="修改-1">修改</h2>
<pre><code>ALERT DATABASE 
    DATAFILE '/u02/oracle/data/smalltbs01.dbf' SIZE 1G AUTOEXTEND ON MAXSIZE UNLIMITED;
</code></pre><p><strong>MAXSIZE UNLIMITED</strong>即为最大值</p>
<h1 id="相关查询">相关查询</h1>
<p>block size多大？</p>
<pre><code>select value from v$parameter where name='db_block_size';
</code></pre><p>data file概况</p>
<pre><code>select * from dba_data_files;
</code></pre><p>data files最大值</p>
<pre><code>select name, value from v$parameter where name like 'db_files';
</code></pre><h1 id="参考链接">参考链接</h1>
<ul>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/server.112/e25494/dfiles.htm#ADMIN012">15 Managing Data Files and Temp Files</a></p>
</li>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/server.112/e25494/tspaces.htm#ADMIN13316">14 Managing Tablespaces</a></p>
</li>
</ul>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/data-file/" rel="tag">data file</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	本站总访问量<span id="busuanzi_value_site_pv"></span>次
	本站访客数<span id="busuanzi_value_site_uv"></span>人次
	本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TEXT.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body>
</html>